# Projeto-Loja

BackEnd/: pom.xml
BackEnd/src/main/resources/: application.properties
Docker/: docker-compose.yml
FrontEnd/: README.md  angular.json  package-lock.json  package.json
FrontEnd/src/: index.html  main.server.ts  server.ts
FrontEnd/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.server.ts
FrontEnd/src/app/core/models/: product.model.ts
FrontEnd/src/app/core/services/: product.service.ts
FrontEnd/src/app/layout/header/: header.component.ts
FrontEnd/src/app/shared/components/product-card/: product-card.component.ts
