spring.application.name=Lojinha
spring.datasource.url=jdbc:postgresql://localhost:5432/lojinha_db
spring.datasource.username=admin
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect